# EnergyAuditing

app/: build.gradle  google-services.json
app/src/androidTest/java/energyaudit/example/com/enerngyauditing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/energyaudit/example/com/enerngyauditing/: Credentials.java  Db_Firebase.java  EnrgiSavingActivity.java  LogInActivity.java  RegistrationPage.java  SplashScreenActivity.java
app/src/main/res/drawable/: btn_shape.xml
app/src/main/res/layout/: activity_db__firebase.xml  activity_enrgi_saving.xml  activity_log_in.xml  activity_registration_page.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/energyaudit/example/com/enerngyauditing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
